<!DOCTYPE html>
<html>
  <head>
    <title>Aadil Parody</title>
  </head>
  <body style="background-color:lightblue;">
    <img src="https://cdn.discordapp.com/attachments/755077769410510888/1376454356618182656/20220910_121846.png?ex=685cef83&is=685b9e03&hm=5c9193d9c819842ed02d909db90ee16676d40c52390d6c115e1d2482416bb295&" alt="failed to load image" style="width:100px;height:100px;">
    <h1 style="font-size:100px;">Site still in development, stay tuned!</h1>
    <button style="width:120px;"><a href="https://grabify.link/CA38TX">Clicky button</a></button>
  </body>
</html>
